# book-websystem

./: pom.xml
src/main/java/cn/twopair/: App.java
src/main/java/cn/twopair/config/: JdbcConfig.java  SpringConfig.java
src/main/java/cn/twopair/mapper/: JobMapper.java  UserMapper.java
src/main/java/cn/twopair/pojo/: Job.java  User.java
src/main/java/cn/twopair/service/: JobService.java  UserService.java
src/main/java/cn/twopair/service/impl/: JobServiceImpl.java  UserServiceImpl.java
src/main/java/cn/twopair/util/: SpringUtil.java
src/main/java/cn/twopair/web/: LoginServlet.java  OutServlet.java  RegisterServlet.java  SelectAllServlet.java  SelectUserServlet.java
src/main/resources/: jdbc.properties
src/main/webapp/: index.jsp  login-new.jsp  login.jsp  register.jsp
src/main/webapp/css/: login-new.css  login.css  main.css  register.css
src/main/webapp/js/: login.js  register.js  swiperPic.js
